{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["server/**"],
        "build": {
          "env": {
            "YARN_CHECKSUM_BEHAVIOR": "update"
          }
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "build": {
    "env": {
      "YARN_CHECKSUM_BEHAVIOR": "update"
    }
  }
}
